# mikan-scan-action

./: .editorconfig  .gitignore  Dockerfile  MikanScan.ConsoleApp.sln  image.sh
.github/workflows/: parse-home.yml  parse-rss.yml
Logs/: logs.txt
data/: anime.db
src/MikanScan.ConsoleApp/: ConsoleAppModule.cs  MikanScan.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MikanScan.ConsoleApp/Entities/: Anime.cs  AnimeRss.cs
src/MikanScan.ConsoleApp/EventHandler/: TelegramMessagePlusher.cs  WxPlusher.cs
src/MikanScan.ConsoleApp/EventHandler/Eto/: NotifyEto.cs
src/MikanScan.ConsoleApp/Extensions/: LoggerExtension.cs  StringExtension.cs
src/MikanScan.ConsoleApp/Logs/: logs.txt
src/MikanScan.ConsoleApp/Models/: BetterSubgroupModel.cs  RssModel.cs  SubgroupModel.cs
src/MikanScan.ConsoleApp/Properties/: launchSettings.json
src/MikanScan.ConsoleApp/Services/: BittorrentApiClient.cs  DataSeedService.cs  MikanService.cs  NotifyService.cs  RssService.cs  ScanService.cs
src/MikanScan.ConsoleApp/Workers/: ScanHostedService.cs
src/MikanScan.ConsoleApp/data/: Anime.db  anime.db
